; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; Enable PSRAM for ESP32-S3 camera operations
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/espressif/esp32-camera.git